IndexDir /usr/local/wn/data/
IndexFile /usr/local/wn/swish/swish.index
UseStemming No
IndexReport 0
IgnoreLimit 5 0
WordCharacters abcdefghijklmnopqrstuvwxyz0123456789$'"`,[]{}() 
BeginCharacters abcdefghijklmnopqrstuvwxyz0123456789$'"`,[]{}() 
EndCharacters abcdefghijklmnopqrstuvwxyz0123456789$'"`,[]{}() 
IgnoreWords SwishDefault http com edu gov mil html htm gif jpg doc cgi de en voor met dat dit het een of van niet u uw je jouw jij 
