# Cleanup the Whatsnew database from persistent errors
0 4 * * * /home/webagent/bin/wnclean /home/webagent/etc/wncontrol.conf 20 >> /home/webagent/log/wnclean.log 2>& 1

# Prune the Whatsnew database
10 4 * * * /home/webagent/bin/wnprune /home/webagent/etc/wncontrol.conf 7 100 >> /home/webagent/log/wnprune.log 2>& 1

# Send out the 24 hour newsletter
15 4 * * * /home/webagent/bin/wnletter /home/webagent/etc/wncontrol.conf 24 >> /home/webagent/log/wnletter.log 2>& 1

# Send out the 48 hour newsletter
0 5 * * 0,2,4,6 /home/webagent/bin/wnletter /home/webagent/etc/wncontrol.conf 48 >> /home/webagent/log/wnletter.log 2>& 1

# Backup the Whatsnew database
20 4 * * * /usr/bin/mysqldump --user=wn_user --password=wnp00x wn > /home/webagent/db/dump.mysql > /dev/null 2>& 1
