#
#
# WhatsNew Controller (wncontrol) configuration
#
#
#############################################################
# OUTPUT
#
# The directory all the parsed data is put in

DATA_DIR = /home/webagent/data

# Pidfile location (useful for shutting it down)

PID_FILE = /home/webagent/log/wncontrol.pid2

# Logfile location 

LOG_FILE = /home/webagent/log/wncontrol.log

# Append to existing logfile? 1 = yes, 0 = no (overwrite) 

LOG_APPEND = 0

# Logfile level. 1 = errors only, 2 = errors + progress
#                N.B. level 0 is an option, but it NOT recommended..

LOG_LEVEL = 2


#############################################################
# DATABASE
#
# Authentication parameters

DB_USER = wnuser
DB_PASS = wnp00x
DB_NAME = wn

# Number of retries before giving up on database connect..

DB_MAX_RETRIES = 5


#############################################################
# MAIL
#
# Server settings

MAIL_HOST = mail.dds.nl
MAIL_TIMEOUT = 20
MAIL_FROM = info@webagent.nl
MAIL_SENDER = WebAgent
MAIL_SPOOL = /home/webagent/spool
MAIL_CHUNK = 5
MAIL_DELAY = 3

# Templates used to format the mails

TEMPLATE_UPDATED = /home/webagent/etc/updated.tmpl
TEMPLATE_REMOVED = /home/webagent/etc/removed.tmpl
TEMPLATE_LETTER = /home/webagent/etc/letter.tmpl

TEMPLATE_TEXT_CROP = 70
TEMPLATE_TEXT_ADD = (..)


#############################################################
# PERFORMANCE
#
# Timeslice (in seconds) of the process monitor

TIME_SLICE = 0

# Minimum age of a document (in seconds) it has to have 
# before it may be retrieved again

DOC_MIN_AGE = 43200

# Maximum number of parallel document retrievals 

DOC_MAX_PARALLEL = 5

# Maximum wait time before a document net retrieval times out

DOC_TIMEOUT = 120

# Maximum wait time before the process monitor kills retrieval and parsing

DOC_MAX_WAIT = 180


